html
  margin: 0
  padding: 0

body
  font-family: 'Roboto' sans-serif

.container-fluid
  padding-right: 7%
  padding-left: 7%

nav
  width: 100%
  height: auto
  padding-top: 2%
  display: flex
  justify-content: space-between
  align-items: center

.menu
  display: flex
  align-items: center
  justify-content: center

ul
  display: flex
  padding: 0
  margin: 0

li
  list-style: none
  margin-right: 40%
  font-size: 14px
  line-height: 24px
  color: rgba(80, 95, 152, 1)
ul
  a
    margin-right: 40%

.logo
  width: 100%
  height: 40%
  position: relative
  z-index: 2

.btn-buy
  width: 160px
  height: 26px
  font-weight: 500
  font-size: 12px
  line-height: 18px
  text-align: center
  color: #FFFFFF
  background: #111B47
  border-radius: 2px
  border: none
  position: relative
  z-index: 2

.btn-buy:hover 
    background-color: #505f98

.main-info
  width: 50%
  height: auto
  margin-top: 15%
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  z-index: 2

.main-info
  h1
    font-weight: 500
    font-size: 47px
    line-height: 66px
    letter-spacing: 1px
    color: #091133
    margin-bottom: 5%

.main-info
  p
    font-size: 18px
    line-height: 30px
    color: #505F98
    margin-bottom: 13%

.btn-purch
  width: 32%
  height: auto
  font-size: 16px
  line-height: 26px
  text-align: center
  color: #FFFFFF
  background: #111B47
  border-radius: 2px
  border: none
  margin-right: 5%

.btn-purch:hover 
    background-color: #505f98

.btn-more
  width: 32%
  height: auto
  font-size: 16px
  line-height: 26px
  text-align: center
  color: #091133
  background: transparent
  border: 2px solid #091133
  border-radius: 2px

.btn-more:hover 
    background-color: #505f98
    color: white
    border-color: #505f98

.poster
  position: absolute
  top: 0
  right: 0
  z-index: 1

.main-block
  margin-bottom: 55%

.second-section
  width: 48%
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 10%

.second-block
  display: flex
  justify-content: space-between
  margin-bottom: 15%

.second-section
  h2
    font-size: 36px
    line-height: 48px
    color: #091133
    margin-bottom: 5%

.second-section
  p
    font-size: 16px
    line-height: 26px
    color: #6F7CB2
    margin-bottom: 10%

.descriptions
  height: 80%
  width: auto
  display: flex
  justify-content: space-between
  align-items: center

.desc-one
  width: 45%
.desc-two
  width: 45%

.desc-one
  .book
    margin-bottom: 10%
  .h6
    font-size: 16px
    line-height: 26px
    color: #091133
    margin-bottom: 20px

  .p
    font-size: 12px
    line-height: 18px
    color: #5D6970

.desc-two
  .book
    margin-bottom: 10%
  .h6
    font-size: 16px
    line-height: 26px
    color: #091133
    margin-bottom: 20px

  .p
    font-size: 12px
    line-height: 18px
    color: rgba(93, 105, 112, 1)

.features
  display: grid
  grid-template-columns: 45% 35%
  gap: 15% 15%
  justify-items: start
  align-items: center

.text
  h4
    font-size: 36px
    line-height: 48px
    color: #091133
    margin-bottom: 5%
  p
    font-size: 16px
    line-height: 26px
    color: #6F7CB2
    margin-bottom: 10%

.purch-now
  width: 35%
  height: auto
  font-size: 14px
  line-height: 24px
  text-align: center
  color: #FFFFFF
  background: #111B47
  border-radius: 2px
  border: none

.purch-now:hover 
    background-color: #505f98


.third-block
  margin-bottom: 20%

.fourth-block
  margin-top: 60%
  margin-bottom: 10%

.detail-price-info
  .price-information
    width: 50%
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 2

.detail-price-info
  .footer-bg
    width: 100%
    position: absolute
    bottom: auto
    left: 0
    z-index: 1

  .price-information
    h4
      font-size: 36px
      line-height: 48px
      text-align: center
      color: #091133
      margin-bottom: 3%
  p
    font-size: 16px
    line-height: 26px
    text-align: center
    color: #6F7CB2
    margin-bottom: 5%

  .price-information
    .price
      font-size: 50px
      line-height: 66px
      font-weight: bold
      text-align: center
      letter-spacing: 1px
      color: #222F65
      margin-bottom: 1%

  .price-information
    .name-cource
      font-size: 16px
      line-height: 26px
      text-align: center
      color: #37447E
      margin-bottom: 7%

  .price-information
    .text-for-btn
      font-size: 14px
      line-height: 24px
      text-align: center
      color: #5D6970
      margin-bottom: 2%

  .price-information
    .btn-purch-now
      width: 33%
      height: auto
      font-size: 14px
      line-height: 24px
      text-align: center
      color: #FFFFFF
      background: #111B47
      border-radius: 2px
      border: none

  .btn-purch-now:hover 
    background-color: #505f98

.detail-price-info
  display: flex
  justify-content: center
  align-items: center

.fifth-block
  margin: 0
  width: 100%
  height: auto
  background: #E7ECFF
  position: absolute
  left: 0
  right: 0
  z-index: 2
  display: flex
  flex-direction: column

.logotype
  display: flex
  justify-content: space-around
  align-items: center
  padding-top: 3%
  padding-bottom: 2%

.logotype
  p
    margin: 0
    font-size: 14px
    line-height: 24px
    color: #939EA4

.logotype
  .btn-purch-now
    width: 10%
    height: auto
    font-size: 14px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    background: #111B47
    border-radius: 2px
    border: none

  .btn-purch-now:hover 
    background-color: #505f98

.menu-end
  display: flex
  align-items: center
  justify-content: center

.social-med
  border-top: 1px solid #939EA4
 
  display: flex
  align-items: center
  justify-content: space-around
  padding-bottom: 1%
  padding-top: 1%

.icons
  display: flex
  align-items: center
  justify-content: space-between

.icon-face
  padding-right: 15%
  margin-left: 90%

.icon-link
  padding-right: 15%

.icon-twit
  padding-right: 15%

.icon-inst
  padding-right: 15%

.icon-yout
  padding-right: 15%

.menu-end
  ul
    a:nth-last-child
    margin-right: 190%



